*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: hsl(0, 0%, 98%);
    font-size: 15px;
    height: 100vh;
    width: 100%;
}

header {
    text-align: center;
    height: 200px;
    margin: 0 auto;
    padding-bottom: 220px;
    padding-top: 50px;
    width: 500px;
}

header>h1 {
    color: hsl(229, 6%, 66%);
    font-size: 2em;
    font-weight: 200;
}

header>h2 {
    font-size: 2em;
}

h2 {
    padding-bottom: 10px;
}

p {
    color: hsl(229, 6%, 66%);
    line-height: 1.7em;
}


.card-container {
    display: grid;
    grid-template-columns: repeat(3, 330px);
    grid-template-rows: repeat(2, 1fr);
    place-content: center;
    grid-gap: 20px;
    margin-bottom: 20px;
}

.card {
    background-color: white;
    max-width: 330px;
    max-height: 240px;
    padding: 30px;
    display: grid;
    border-radius: 5px;
    box-shadow: 2px 2px 12px hsl(229, 6%, 66%);
    /* text-align: left; */
}

/* grid-area: grid-row-start/ grid-column-start/ grid-row-end/ grid-column-end */

.sup {
    grid-area: 1 / 1 / 3/ 2;
    align-self: center;
    border-top: 2px solid hsl(180,62%,55%);
}

.build {
    grid-area: 1 / 2 / 2 / 3;
    border-top: 2px solid hsl(0, 78%, 62%);
}

.karma {
    grid-area: 2 / 2 / 3 / 3;
    border-top: 2px solid hsl(34, 97%, 64%);
}

.calc {
    grid-area: 1 / 3 / 3 / 4;
    align-self: center;
    border-top: 2px solid hsl(212, 86%, 64%);
}

img {
    position: relative;
    left: 215px;
    top: 15px;
}


@media only screen and (max-width: 1000px) {

    header {
        height: 270px;
        margin: 0 auto;
        padding: 50px;
        text-align: center;
        width: 420px;
    }

    header>h1 {
        font-size: 1.7em;
    }

    header>h2 {
        font-size: 1.7em;
    }

    .card-container {
        display: grid;
        grid-template-columns: max-content;
        grid-template-rows: repeat(4, 1fr);
        justify-content: center;
        padding-bottom: 20px;
    }

    .sup {
        grid-area: 1 / 1 / 1 / 1 ;
        border-top: 2px solid hsl(180,62%,55%);
    }
    
    .build {
        grid-area: 2 / 1 / 2 / 1;
        border-top: 2px solid hsl(0, 78%, 62%);
    }
    
    .karma {
        grid-area: 3 / 1 / 3 / 1;
        border-top: 2px solid hsl(34, 97%, 64%);
    }
    
    .calc {
        grid-area: 4 / 1 / 4 / 1;
        border-top: 2px solid hsl(212, 86%, 64%);
    }
}
